baseUrl=https://product-a-tenant-a-dev-100-varnish.hrs-innolab.com/hotel/details
grid=yes
stageUser=HRS
stagePass=6mDXudHR5wnSn2kj
docsUrl=
ampUser=
ampPass=
browser=firefox
#chrome, opera, ie

serverAddress=
serverPort=
threadCount=

apiUrlTemplate=http://api_host:api_port/api_relative_path
apiHost=
apiPort=8080
apiRelativeUrl=
maxAppRange=
testClass=
