log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

log4j.appender.testLog=org.apache.log4j.FileAppender
log4j.appender.testLog.File=logs/test.log
log4j.appender.testLog.layout=org.apache.log4j.PatternLayout
log4j.appender.testLog.layout.ConversionPattern=%d - %m%n

#for default logging method
log4j.appender.timeLog=org.apache.log4j.FileAppender
log4j.appender.timeLog.layout.ConversionPattern=%d - %m%n
log4j.appender.timeLog.File=logs/time.log
log4j.appender.timeLog.layout=org.apache.log4j.PatternLayout

log4j.category.testLogger=INFO, testLog
log4j.additivty.testLogger=false

log4j.category.timeLogger=INFO, timeLog
log4j.additivty.timeLogger=false


#for custom log method with time stamp
#log4j.appender.timeLog=com.vector.smartwatch.timewarp.util.CustomFileAppender
#log4j.appender.timeLog.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n